# demo-shop

./: build.gradle
src/main/java/com/jpoint/demoshop/: DemoShopApplication.java
src/main/java/com/jpoint/demoshop/controller/: ItemController.java
src/main/java/com/jpoint/demoshop/model/: AccessoryRecord.java  BaseEntity.java  CountryRecord.java  ItemRecord.java  RegionRecord.java  SellerRecord.java  ShopRecord.java
src/main/java/com/jpoint/demoshop/repositories/: CountryRecordRepository.java  ItemRecordCrudRepository.java  SellerRecordCrudRepository.java
src/main/java/com/jpoint/demoshop/service/: PopulationService.java
src/main/java/com/jpoint/demoshop/service/generators/: AccessoryGenerator.java  CommonGenerator.java  CountryGenerator.java  ItemGenerator.java  RegionGenerator.java  SellerGenerator.java  ShopGenerator.java
src/main/resources/: application.properties
src/test/java/com/jpoint/demoshop/: DemoShopApplicationTests.java  TestDemoShopApplication.java
src/test/java/com/jpoint/demoshop/service/: PopulationServiceTest.java
src/test/java/com/jpoint/demoshop/service/generators/: CommonGeneratorTest.java  CountryGeneratorTest.java  ItemGeneratorTest.java  RegionGeneratorTest.java  SellerGeneratorTest.java  ShopGeneratorTest.java
