plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jpoint'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.37'
	implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.37'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	// Metrics
	implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.2.24' // TODO move Fedor's tests to test
	testImplementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.2.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
