spring.datasource.url=jdbc:postgresql://localhost:5432/jpoint
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=jpoint
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
